---
  - name: File Operation
    hosts: all
    become: true
    tasks:

    - name: check that the file exists
      stat:
        path: /tmp/a1.txt
      register: stat_result

 
    - name: first file create operation
      file:
         dest: /tmp/a1.txt
         owner: g1
         group: g1
         mode:  775
         state: touch
      when: not stat_result.stat.exists
   
    - name: print file state
      fail:
         msg: "File not exist"
      when: stat_result.stat.exists and stat_result.stat.isdir == false and stat_result.stat.islnk == false
      
   
    - debug:
         msg: stat_result.stat
      when: stat_result.stat.exists == False

   
    - name: Check Directory operations
      stat:
          path: /tmp/Dir1
      register: status_dir
   
    - name: Create directory
      file:
         dest: /tmp/Dir1
         mode: 775
         owner: root
         group: root
         state: directory
      when: status_dir.stat.exists == False
  
    - name: print Directory status
      debug:
         msg: "dir exit"
      when: status_dir.stat.exists == True
    
 
