--- 
  - hosts: all
    become: true
    vars:
     
    tasks:

    - name: absent cron job
      cron:
         name: Backup initiate
         state: absent
 
    
    - name: Schedule cron
      # minute, hour ,dow ,mon ,dow ,command
      #0-59 ,0-23, 1-31, 1-12, 0-6, command
      cron:
        name: Backup initiate
        minute: "*/2"
        job: "if ! out=`ansible-playbook /root/ProjectScript/PJ1/backyp.yml -i /root/ProjectScript/PJ1/invt.txt --extra-vars 'ansible_user=root ansible_password=redhat@1'`; then echo $out; fi"


    - name: Schedule cron
      # minute, hour ,dow ,mon ,dow ,command
      #0-59 ,0-23, 1-31, 1-12, 0-6, command
      cron:
        name: Backup initiate 1
        minute: "*"
        job: "echo heloo from script > /dev/pts/0"



    - name: Crond service restart
      service:
         name: crond
         state: restarted


      
    

